<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DRTApp.MainPage"
             BackgroundColor="White"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="drt.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="DRT Logo" />

            <Label
                Text="Welcome to the Durham Region Transit bus tracking!"
                Style="{StaticResource Headline}"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Please enter your bus stop number."
                Style="{StaticResource SubHeadline}"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level2"/>

            <Border>
                <VerticalStackLayout>
                    <Entry
                       x:Name="StopIDEntry"
                       Placeholder="Enter stop number here"
                       TextColor="Black"
                       Text=""
                       Margin="10"/>
                </VerticalStackLayout>
     
            </Border>
            
            

                           
            <Button
                x:Name="MapGeneratorButton"
                Text="Click here to generate a map for your stop!" 
                SemanticProperties.Hint="Generates map."
                Clicked="OnMapGeneratorClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
